<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	background-color: #f8f8f8;
	color: #333;
	counter-reset: page;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
}

a {
	color: #28f;
	text-decoration: none;
}

a:hover, a:focus {
	color: #0062d5;
}

a:active {
	color: #003f88;
}

.main {
	margin: 0 auto;
	max-width: 30em;
	padding: 1em;
}

.article-list__page {
	border-top: 1px solid #ddd;
	clear: both;
	counter-increment: page;
	padding-bottom: 3em;
	position: relative;
}

.article-list__page:before {
	background-color: #ddd;
	display: inline-block;
	content: counter(page);
	color: #888;
	padding: 0.25em 0.5em;
	position: absolute;
	left: calc(50% - .75em);
	top: -0.75em;
	vertical-align: middle;
	z-index: 1;
}

.article-list__item {
	background-color: #eee;
	float: left;
	height: 15em;
	max-width: 50%;
	opacity: 0.75;
	transform: scale(0.8);
	transition: opacity 0.2s, transform 0.2s;
	width: 15em;
}

.article-list__item:hover {
	opacity: 1;
	transform: scale(1);
}

.article-list__item__image {
	display: block;
	height: auto;
	margin: 0;
	opacity: 1;
	transition: opacity 0.2s;
	width: 100%;
}

.article-list__item__image--loading {
	opacity: 0;
}

.article-list__pagination {
	background-color: #222;
	box-shadow: 0 0 1em rgba(0, 0, 0, .25);
	display: block;
	bottom: 0;
	left: 0;
	list-style-type: none;
	margin: 0;
	padding: 0.5em;
	position: fixed;
	right: 0;
	text-align: center;
	transform: translateY(0);
	transition: transform 0.2s;
	z-index: 2;
}

.article-list__pagination--inactive {
	transform: translateY(100%);
}

.article-list__pagination__item {
	display: inline-block;
	margin: 0 1em;
}

.article-list__pagination__item a {
	color: #888;
	text-decoration: none;
}

.article-list__pagination__item a:hover, .article-list__pagination__item a:focus
	{
	color: #aeaeae;
}

.article-list__pagination__item a:active {
	color: #d5d5d5;
}
</style>
</head>
<body>
	<div class="main">
		<h1>Infinite Scroll + Pagination Experiment</h1>
		<p>TEST</p>
	
		<div class="article-list" id="article-list"></div>
		<!-- Pagination List -->
		<ul class="article-list__pagination article-list__pagination--inactive" id="article-list-pagination"></ul>
	</div>
	
<script src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
const articlesPerPageSize = 10;
	
function getPageId(n) {
	return 'article-page-' + n;
}

function getDocumentHeight() {
	const body = document.body;
	const html = document.documentElement;
  
	return Math.max(
		body.scrollHeight, body.offsetHeight,
		html.clientHeight, html.scrollHeight, html.offsetHeight
	);
};

function getScrollTop() {
	return (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
}

function getArticle(data) {
	
	const image = new Image;
	image.className = 'article-list__item__image article-list__item__image--loading';
	image.src = '/gallery/display?id=' + data.mainImageId;
	image.onclick =  function() { location.href = '/gallery/' + data.id; };    
	  
	image.onload = function() {
	  image.classList.remove('article-list__item__image--loading');
	};
	
	const article = document.createElement('article');
	article.className = 'article-list__item';
	article.appendChild(image);

	return article;
}

function addPaginationPage(page) {
	const pageLink = document.createElement('a');
	pageLink.href = '#' + getPageId(page);
	pageLink.innerHTML = page;
	
	const listItem = document.createElement('li');
	listItem.className = 'article-list__pagination__item';
	listItem.appendChild(pageLink);
	  
	articleListPagination.appendChild(listItem);
	  
	if (page === 2) {
		articleListPagination.classList.remove('article-list__pagination--inactive');
	}
}

function addPage(page) {

	$.ajax({
		type : "GET",
		url : "/gallery/scroll/list",	
		data : {
				"page" : page,
				"size" : articlesPerPageSize
				},
		dataType : "json",
	})
	.done(function(result) {
		
		if (result.length == 0) {
			return;
		}
		
		// add articleList data
		const pageElement = document.createElement('div');
		pageElement.id = getPageId(page);
		pageElement.className = 'article-list__page';
		
		for (var i=0; i<result.length; i++) {
			pageElement.appendChild(getArticle(result[i]));
		}
		
		articleList.appendChild(pageElement);
		
		// add articleListPagination data
		addPaginationPage(page); 
	});
}


/* 
 * Main
 */
const articleList = document.getElementById('article-list');
const articleListPagination = document.getElementById('article-list-pagination');
let page = 0;

// 초기 페이지
addPage(++page);

window.onscroll = function() {
  if (getScrollTop() < getDocumentHeight() - window.innerHeight) return;
  // 스크롤이 페이지 하단에 도달할 경우 새 페이지 로드
  addPage(++page);
};

/*]]>*/
</script>
</body>
</html>